---
name: <ten-skill>
description: "<mô tả ngắn — 1 dòng, rõ mục tiêu>"
depends_on: []
related: []
---

# <Tên Skill>

> **Áp dụng cho:** <mọi project / project cụ thể>
> **Skill liên quan:** `.agent/skills/<skill-khac>/` (nếu có)

## Mục tiêu
- <mục tiêu 1 — cụ thể, có thể đo lường>
- <mục tiêu 2>

---

## Quy trình / FSM

```
[Bước 1 — Tên bước]
        ↓
[Bước 2 — Tên bước]
        ↓
[Gặp điểm mơ hồ?] ──YES──→ [CLARIFICATION] ──→ [Chờ owner]
        │ NO
        ↓
[Bước 3 — Thực thi]
        ↓
[Bước 4 — Báo cáo]
```

---

## Quy tắc bắt buộc

1. <Quy tắc 1 — rõ ràng, actionable>
2. <Quy tắc 2>

**Nghiêm cấm:**
- ❌ <Hành vi không được làm>
- ❌ <Hành vi không được làm>

---

## Xử lý lỗi

Khi gặp lỗi giữa chừng, tham chiếu `.agent/skills/error-recovery/SKILL.md`:
- RECOVERABLE: <các lỗi có thể tự retry>
- NEEDS INPUT: <các lỗi cần hỏi owner>
- CRITICAL: <các lỗi phải dừng ngay>

---

## Ví dụ thực tế

### ✅ Đúng

```
<ví dụ cho thấy agent làm đúng>
```

### ❌ Sai

```
<ví dụ cho thấy agent làm sai — và tại sao sai>
```
